{
  "vscode-pets.petSize": "medium",
  "vscode-pets.petType": "monkey",
  "vscode-pets.throwBallWithMouse": true,
  "vscode-pets.position": "explorer",
  "vscode-pets.theme": "beach",
  "vscode-pets.disableEffects": false
}